<!DOCTYPE html> 
<html lang="en">
    <head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Academic Details</title>
</head>
<body>
    <center><h1>Academic Details</h1><br>
    <br>
    <br>
    <table border="1">
        <caption><b>My Academic Details</b></caption>
        <tr>
            <th>S.no.</th>
            <th>Exam</th>
            <th>University Roll no.</th>
            <th>Percentage/CGPA</th>
            <th>Year of Passing</th>
            <th>Board/University</th>
            <th colspan="2">Place</th>
            </tr>
            <tr>
                <td>1</td>
                <td>10th</td>
                <td>21421008</td>
                <td>10 CGPA</td>
                <td>2016</td>
                <td>CBSE</td>
                <td>ABES</td>
                <td>DELHI</td>
            </tr>